<html>

    <head>
    
        <title>Weather Port Landing Page</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Roboto&display=swap" rel="stylesheet">
    
    </head>
    <body>
    
        <div id="wrapper">
            
            <div id="container-1">
            
                <div id="nav-bar">

                    <img src="img/weather-logo/weather-logo.png" srcset="img/weather-logo/weather-logo2x.png 2x, img/weather-logo/weather-logo3x.png 3x" class="weather-logo">

                </div>

                <div id="sub-container-1">

                    <p class="Free-Weather-App-For-Your-Phone">Free Weather App For Your Phone </p> 
                    
                    <img src="img/google-play/google-play.png" srcset="img/google-play/google-play2x.png 2x, img/google-play/google-play3x.png 3x" class="google-play">
                    
                    <p class="Click-here-to-try-it-for-free">Click here to try it for free</p>
                    
                    <img src="img/arrow/arrow.png"srcset="img/arrow/arrow2x.png 2x, img/arrow/arrow3x.png 3x" class="arrow">

                </div>
                
                <div id="mobile_absolute">
                    <img src="img/mobile/mobile.png" srcset="img/mobile/mobile2x.png 2x, img/mobile/mobile3x.png 3x" class="mobile_absolute">
                </div>
                
            </div>
            
            <div id="container-2">
            
                <p class="Get-local-weather-updates-more">Get local weather updates & more! </p>
                
                <div id="check-1">
                
                    <div class="check">
                        <img src="img/checked/checked.png" srcset="img/checked/checked2x.png 2x, img/checked/checked3x.png 3x" class="checked">

                        <span class="checked-text">Daily & Hourly Forecast</span>
                    </div>
                    
                
                    <div class="check">
                        <img src="img/checked/checked.png" srcset="img/checked/checked2x.png 2x, img/checked/checked3x.png 3x" class="checked">

                        <span class="checked-text">Cloud Cover</span>
                    </div>

                    <div class="check">
                        <img src="img/checked/checked.png" srcset="img/checked/checked2x.png 2x, img/checked/checked3x.png 3x" class="checked">

                        <span class="checked-text">Precipitation</span>
                    </div>
                
                </div>
                
                <div id="check-2">
                
                    <div class="check">
                        <img src="img/checked/checked.png" srcset="img/checked/checked2x.png 2x, img/checked/checked3x.png 3x" class="checked">

                        <span class="checked-text">Temperature</span>
                    </div>

                    <div class="check">
                        <img src="img/checked/checked.png" srcset="img/checked/checked2x.png 2x, img/checked/checked3x.png 3x" class="checked">

                        <span class="checked-text">Humidity</span>
                    </div>

                    <div class="check">
                        <img src="img/checked/checked.png" srcset="img/checked/checked2x.png 2x, img/checked/checked3x.png 3x" class="checked">

                        <span class="checked-text">Sunrise & Sunset Time</span>
                    </div>
                    
                </div>
                
            </div>
            
            <div id="container-3">
                
                <div id="wallpaper">
                    
                    <img src="img/wallpaper1/wallpaper1.png" srcset="img/wallpaper1/wallpaper12x.png 2x, img/wallpaper1/wallpaper13x.png 3x" class="wallpaper1">

                    <img src="img/wallpaper2/wallpaper2.png" srcset="img/wallpaper2/wallpaper22x.png 2x, img/wallpaper2/wallpaper23x.png 3x" class="wallpaper2">
                    
                    <img src="img/wallpaper3/wallpaper3.png" srcset="img/wallpaper3/wallpaper32x.png 2x, img/wallpaper3/wallpaper33x.png 3x" class="wallpaper3">

                    
                </div>
                
                <div id="wallpaper-text">
                    <p class="Real-time-Weather-Wallpaper">Real-time Weather Wallpaper</p>
                    <p class="Enjoy-dynamic-backgrounds-on-your-phone-that-change-to-match">Enjoy dynamic backgrounds on your phone that change to match the time & weather</p>
                    <img src="img/google-play/google-play.png" srcset="img/google-play/google-play2x.png 2x, img/google-play/google-play3x.png 3x" class="google-play">
                </div>
            
            </div>
            
            <div id="container-4">
                
                <div class="container-4-left">
            
                    <p class="Custom-Web-Search">Custom Web Search</p>

                    <p class="Type-or-speak-to-search-the-web-from-your-home-screen">Type or speak to search the web from your home screen </p>

                    <img src="img/google-play/google-play.png" srcset="img/google-play/google-play2x.png 2x, img/google-play/google-play3x.png 3x" class="google-play">
                    
                </div>
                
                <div class="container-4-right">
                
                    <img src="img/container-4-screen/screen.png" srcset="img/container-4-screen/screen2x.png 2x, img/container-4-screen/screen3x.png 3x" class="container-4-screen">
                    
                </div>
                
                <div class="container-4-nav">
                    <p class="Accurate-Weather-Info-Convenience-at-Your-Fingertips-Instal">Accurate Weather Info & Convenience at Your Fingertips – <span style="color: #ffb700; font-weight: 500;">Install Now!</span></p>
                </div>
            
            </div>
            
            <div id="container-5">
                <p class="footer-1">All third-party names (including company and service names), graphics and logos used here are trademarks or registered trademarks of such third parties. Use of them here does not imply any affiliation with or endorsement by such third-parties.</p>
                <p class="footer-2">Privacy Policy • Terms of Service • Contact Us • Uninstall</p>
            </div>
                    
        </div>
        
    </body>
    

</html>